############################################################################
############################################################################

- name: Sid Sijbrandij
  title: Video Title 1
  photourl: /images/events/gitlab-commit/speakers/sid-sijbrandij.jpg
  video_link: https://www.youtube.com/embed/gzYTZhJlHoI
  carousel_identifier:
    - Video Carousel 1

- name: Jasmine James
  title: Video Title 2
  photourl: /images/events/gitlab-commit/speakers/jasmine-james.jpg
  video_link: https://youtu.be/VIDEO2
  carousel_identifier:
    - Video Carousel 1

- name: Sid Sijbrandij
  title: Video Title 3
  photourl: /images/events/gitlab-commit/speakers/sid-sijbrandij.jpg
  video_link: https://youtu.be/VIDEO3
  carousel_identifier:
    - Video Carousel 1

- name: Jasmine James
  title: Video Title 4
  photourl: /images/events/gitlab-commit/speakers/jasmine-james.jpg
  video_link: https://youtu.be/VIDEO4
  carousel_identifier:
    - Video Carousel 1

- name: Sid Sijbrandij
  title: Video Title 5
  photourl: /images/events/gitlab-commit/speakers/sid-sijbrandij.jpg
  video_link: https://youtu.be/VIDEO5
  carousel_identifier:
    - Video Carousel 1

- name: Jasmine James
  title: Video Title 6
  photourl: /images/events/gitlab-commit/speakers/jasmine-james.jpg
  video_link: https://youtu.be/VIDEO6
  carousel_identifier:
    - Video Carousel 1

############################################################################
############################################################################

- title: GitLab's Virtual Commit event is next month!
  photourl: /images/video-carousels/homepage_1/1.jpg
  video_link: https://www.youtube.com/embed/DdlRtGr59yA
  carousel_identifier:
    - Homepage Carousel 1

- title: Why Work Remotely?
  photourl: /images/video-carousels/homepage_1/2.jpg
  video_link: https://www.youtube.com/embed/GKMUs7WXm-E
  carousel_identifier:
    - Homepage Carousel 1

- title: GitLab informercial
  photourl: /images/video-carousels/homepage_1/3.jpg
  video_link: https://www.youtube.com/embed/gzYTZhJlHoI
  carousel_identifier:
    - Homepage Carousel 1

- title: Creating a CI/CD Pipeline w/ GitLab & Kubernetes in 20 Minutes
  photourl: /images/video-carousels/homepage_1/4.jpg
  video_link: https://www.youtube.com/embed/-shvwiBwFVI
  carousel_identifier:
    - Homepage Carousel 1

- title: DevOps Culture @ Porsche - A GitLab success story
  photourl: /images/video-carousels/homepage_1/5.jpg
  video_link: https://www.youtube.com/embed/O9MdFhaosRo
  carousel_identifier:
    - Homepage Carousel 1

- title: The Power of GitLab
  photourl: /images/video-carousels/homepage_1/6.jpg
  video_link: https://www.youtube.com/embed/tIm643kyQqs
  carousel_identifier:
    - Homepage Carousel 1

- title: DevSecOps & GitLab's Security Solutions
  photourl: /images/video-carousels/homepage_1/7.jpg
  video_link: https://www.youtube.com/embed/CjX1TsCZgoQ
  carousel_identifier:
    - Homepage Carousel 1

- title: Why we love virtual meetups
  photourl: /images/video-carousels/homepage_1/8.jpg
  video_link:  https://www.youtube.com/embed/lvWxMfiL_T8
  carousel_identifier:
    - Homepage Carousel 1

- title: The Mechanics of All Remote & Some Historical Perspective
  photourl: /images/video-carousels/homepage_1/9.jpg
  video_link: https://www.youtube.com/embed/9xvVMglCm6I
  carousel_identifier:
    - Homepage Carousel 1

- title: Enterprise Ready Authentication
  photourl: /images/video-carousels/homepage_1/10.jpg
  video_link: https://www.youtube.com/embed/gULEzPybJu8
  carousel_identifier:
    - Homepage Carousel 1

- title: DevSecOps solution overview
  photourl: /images/video-carousels/homepage_1/11.jpg
  video_link: https://www.youtube.com/embed/fPLEWnI4k6k
  carousel_identifier:
    - Homepage Carousel 1

- title: CI - Ease Of Configuration
  photourl: /images/video-carousels/homepage_1/12.jpg
  video_link: https://www.youtube.com/embed/opdLqwz6tcE
  carousel_identifier:
    - Homepage Carousel 1

- title: Control Changes to Product Development Assets
  photourl: /images/video-carousels/homepage_1/13.jpg
  video_link: https://www.youtube.com/embed/l6K3Xn2MPJw
  carousel_identifier:
    - Homepage Carousel 1

############################################################################
############################################################################

- title: Join us for Virtual Commit
  photourl: /images/video-carousels/events_1/1.jpg
  video_link: https://www.youtube.com/embed/DdlRtGr59yA
  carousel_identifier:
    - Events Carousel 1

- title: How Delta became truly cloud native
  photourl: /images/video-carousels/events_1/2.jpg
  video_link: https://www.youtube.com/embed/zV_hFcxoN8I
  carousel_identifier:
    - Events Carousel 1

- title: The Power of GitLab
  photourl: /images/video-carousels/events_1/3.jpg
  video_link: https://www.youtube.com/embed/tIm643kyQqs
  carousel_identifier:
    - Events Carousel 1

- title: DevOps Culture at Porsche - A GitLab success story
  photourl: /images/video-carousels/events_1/4.jpg
  video_link: https://www.youtube.com/embed/O9MdFhaosRo
  carousel_identifier:
    - Events Carousel 1

- title: Creating a CI/CD Pipeline with GitLab and Kubernetes in 20 Minutes
  photourl: /images/video-carousels/events_1/5.jpg
  video_link: https://www.youtube.com/embed/-shvwiBwFVI
  carousel_identifier:
    - Events Carousel 1

- title: GitLab Product Keynote at Commit SF
  photourl: /images/video-carousels/events_1/6.jpg
  video_link: https://www.youtube.com/embed/lFIk7E38Djs
  carousel_identifier:
    - Events Carousel 1

- title: DevSecOps & GitLab's Security Solutions
  photourl: /images/video-carousels/events_1/7.jpg
  video_link: https://www.youtube.com/embed/CjX1TsCZgoQ
  carousel_identifier:
    - Events Carousel 1

- title: Gitlab Connect Paris 2019
  photourl: /images/video-carousels/events_1/8.jpg
  video_link: https://www.youtube.com/embed/YwzpNNSdx_I
  carousel_identifier:
    - Events Carousel 1

- title: Verizon Connect achieves datacenter deploys in under 8 hours with GitLab
  photourl: /images/video-carousels/events_1/9.jpg
  video_link: https://www.youtube.com/embed/zxMFaw5j6Zs
  carousel_identifier:
    - Events Carousel 1

- title: DataOps in a Cloud Native World, Data Engineering Best Practices
  photourl: /images/video-carousels/events_1/10.jpg
  video_link: https://www.youtube.com/embed/PLe9sovhtGA
  carousel_identifier:
    - Events Carousel 1
